# pokeapi-gatling-perf-tests

./: .gitignore  Dockerfile  README.md  architecture_diagram.mermaid  build.gradle  docker_compose.yml  index.html  req_get-charizard-90502498.html  req_get-pikachu-415229495.html  req_get-pokemon-and--1896623126.html  req_list-pokemon--1910507695.html  run-tests.sh  settings.gradle
.github/workflows/: gatling-pipeline.yml
src/gatling/java/simulations/: PokemonSimulation.java
src/gatling/java/simulations/config/: TestConfig.java
src/gatling/java/simulations/factory/: HttpProtocolFactory.java  ScenarioFactory.java
src/gatling/java/simulations/strategy/: EnduranceTestStrategy.java  LoadTestStrategy.java  SpikeTestStrategy.java  StressTestStrategy.java  TestStrategy.java  TestType.java  VolumeTestStrategy.java
src/gatling/resources/: CONFIG_SUMMARY.md  endurance-config.json  http-config.json  load-config.json  logback.xml  pokemon-ids.csv  spike-config.json  stress-config.json  volume-config.json
